<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon May 11 21:15:40 CDT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/forseth11/Config/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/forseth11/Config/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/forseth11/Config/Config.html#save--">save()</a></span> - Method in class com.forseth11.Config.<a href="../com/forseth11/Config/Config.html" title="class in com.forseth11.Config">Config</a></dt>
<dd>
<div class="block">This method takes all current changes made in the config via
 this application and parses it into a string then saves it to
 the config file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/forseth11/Config/Config.html#set-java.lang.String-java.lang.String-">set(String, String)</a></span> - Method in class com.forseth11.Config.<a href="../com/forseth11/Config/Config.html" title="class in com.forseth11.Config">Config</a></dt>
<dd>
<div class="block">This method is used to set OR create a string in this config.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/forseth11/Config/Config.html#set-java.lang.String-int-">set(String, int)</a></span> - Method in class com.forseth11.Config.<a href="../com/forseth11/Config/Config.html" title="class in com.forseth11.Config">Config</a></dt>
<dd>
<div class="block">This method is used to set OR create an integer in this config.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/forseth11/Config/Config.html#set-java.lang.String-long-">set(String, long)</a></span> - Method in class com.forseth11.Config.<a href="../com/forseth11/Config/Config.html" title="class in com.forseth11.Config">Config</a></dt>
<dd>
<div class="block">This method is used to set OR create a long in this config.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/forseth11/Config/Config.html#set-java.lang.String-double-">set(String, double)</a></span> - Method in class com.forseth11.Config.<a href="../com/forseth11/Config/Config.html" title="class in com.forseth11.Config">Config</a></dt>
<dd>
<div class="block">This method is used to set OR create a double in this config.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/forseth11/Config/Config.html#set-java.lang.String-java.util.ArrayList-">set(String, ArrayList&lt;String&gt;)</a></span> - Method in class com.forseth11.Config.<a href="../com/forseth11/Config/Config.html" title="class in com.forseth11.Config">Config</a></dt>
<dd>
<div class="block">This method is used to set OR create a string list in this config.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/forseth11/Config/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/forseth11/Config/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
