<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon May 11 21:15:40 CDT 2015 -->
<title>Config</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Config";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/forseth11/Config/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Config.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/forseth11/Config/ConfigMethods.html" title="class in com.forseth11.Config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/forseth11/Config/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.forseth11.Config</div>
<h2 title="Class Config" class="title">Class Config</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.forseth11.Config.Config</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Config</span>
extends java.lang.Object</pre>
<div class="block">Configs class makes it easy to create
 edit and save configs.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Forseth</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/forseth11/Config/Config.html#Config-java.io.File-">Config</a></span>(java.io.File&nbsp;configFile)</code>
<div class="block">This creates a new instance of a config.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/forseth11/Config/Config.html#createPath-java.lang.String-com.forseth11.Config.PathType-">createPath</a></span>(java.lang.String&nbsp;path,
          <a href="../../../com/forseth11/Config/PathType.html" title="enum in com.forseth11.Config">PathType</a>&nbsp;pathType)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/forseth11/Config/Config.html#getConfigSection-java.lang.String-">getConfigSection</a></span>(java.lang.String&nbsp;section)</code>
<div class="block">This will get the sub sections and fields for the section you pass to this method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../com/forseth11/Config/PathType.html" title="enum in com.forseth11.Config">PathType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/forseth11/Config/Config.html#getConfigSectionWithTypes-java.lang.String-">getConfigSectionWithTypes</a></span>(java.lang.String&nbsp;section)</code>
<div class="block">This will get the sub sections and fields for the section you pass to this method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/forseth11/Config/Config.html#getDouble-java.lang.String-">getDouble</a></span>(java.lang.String&nbsp;field)</code>
<div class="block">This method gets a double from the config
 based on the field passed to the method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/forseth11/Config/Config.html#getInt-java.lang.String-">getInt</a></span>(java.lang.String&nbsp;field)</code>
<div class="block">This method gets an integer from the config
 based on the string passed to the method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/forseth11/Config/Config.html#getLong-java.lang.String-">getLong</a></span>(java.lang.String&nbsp;field)</code>
<div class="block">This method gets a long from the config
 based on the field passed to the method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/forseth11/Config/Config.html#getString-java.lang.String-">getString</a></span>(java.lang.String&nbsp;field)</code>
<div class="block">This method gets a string from the config
 based on the string passed to the method.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/forseth11/Config/Config.html#getStringList-java.lang.String-">getStringList</a></span>(java.lang.String&nbsp;field)</code>
<div class="block">This method gets an ArrayList<String> from the config
 based on the field passed to the method.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/forseth11/Config/Config.html#reloadConfig--">reloadConfig</a></span>()</code>
<div class="block">Reload config will NOT save the config.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/forseth11/Config/Config.html#save--">save</a></span>()</code>
<div class="block">This method takes all current changes made in the config via
 this application and parses it into a string then saves it to
 the config file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/forseth11/Config/Config.html#set-java.lang.String-java.util.ArrayList-">set</a></span>(java.lang.String&nbsp;path,
   java.util.ArrayList&lt;java.lang.String&gt;&nbsp;list)</code>
<div class="block">This method is used to set OR create a string list in this config.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/forseth11/Config/Config.html#set-java.lang.String-double-">set</a></span>(java.lang.String&nbsp;path,
   double&nbsp;doubleValue)</code>
<div class="block">This method is used to set OR create a double in this config.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/forseth11/Config/Config.html#set-java.lang.String-int-">set</a></span>(java.lang.String&nbsp;path,
   int&nbsp;integerValue)</code>
<div class="block">This method is used to set OR create an integer in this config.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/forseth11/Config/Config.html#set-java.lang.String-long-">set</a></span>(java.lang.String&nbsp;path,
   long&nbsp;longValue)</code>
<div class="block">This method is used to set OR create a long in this config.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/forseth11/Config/Config.html#set-java.lang.String-java.lang.String-">set</a></span>(java.lang.String&nbsp;path,
   java.lang.String&nbsp;string)</code>
<div class="block">This method is used to set OR create a string in this config.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Config-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Config</h4>
<pre>public&nbsp;Config(java.io.File&nbsp;configFile)</pre>
<div class="block">This creates a new instance of a config.
 It takes a file and it parses the values of the config
 into the program.  The file must already exist. The extension can be anything you like.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configFile</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reloadConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadConfig</h4>
<pre>public&nbsp;boolean&nbsp;reloadConfig()</pre>
<div class="block">Reload config will NOT save the config.  It will take what the current file has in it
 and parse it's values into the program.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the reload has succeeded it will return true</dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;boolean&nbsp;save()</pre>
<div class="block">This method takes all current changes made in the config via
 this application and parses it into a string then saves it to
 the config file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>It will return true if it succeeds.</dd>
</dl>
</li>
</ul>
<a name="getString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;field)
                           throws <a href="../../../com/forseth11/Config/FieldNotFoundException.html" title="class in com.forseth11.Config">FieldNotFoundException</a></pre>
<div class="block">This method gets a string from the config
 based on the string passed to the method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value from the selected field.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/forseth11/Config/FieldNotFoundException.html" title="class in com.forseth11.Config">FieldNotFoundException</a></code> - if the field does not exist in the config.</dd>
</dl>
</li>
</ul>
<a name="getInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(java.lang.String&nbsp;field)
           throws <a href="../../../com/forseth11/Config/FieldNotFoundException.html" title="class in com.forseth11.Config">FieldNotFoundException</a></pre>
<div class="block">This method gets an integer from the config
 based on the string passed to the method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the integer for the given field.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/forseth11/Config/FieldNotFoundException.html" title="class in com.forseth11.Config">FieldNotFoundException</a></code> - if the field does not exist in the config.</dd>
</dl>
</li>
</ul>
<a name="getLong-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(java.lang.String&nbsp;field)
             throws <a href="../../../com/forseth11/Config/FieldNotFoundException.html" title="class in com.forseth11.Config">FieldNotFoundException</a></pre>
<div class="block">This method gets a long from the config
 based on the field passed to the method.
 If there is no long found by the field name
 it will take an integer if there is one with the same
 path and name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the long for the given field.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/forseth11/Config/FieldNotFoundException.html" title="class in com.forseth11.Config">FieldNotFoundException</a></code> - if the field does not exist in the config.</dd>
</dl>
</li>
</ul>
<a name="getDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(java.lang.String&nbsp;field)
                 throws <a href="../../../com/forseth11/Config/FieldNotFoundException.html" title="class in com.forseth11.Config">FieldNotFoundException</a></pre>
<div class="block">This method gets a double from the config
 based on the field passed to the method.
 If it can not find a double by the field name
 it will try to find an int by the field name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a double for the given field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/forseth11/Config/FieldNotFoundException.html" title="class in com.forseth11.Config">FieldNotFoundException</a></code> - if the field does not exist in the config.</dd>
</dl>
</li>
</ul>
<a name="getStringList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getStringList(java.lang.String&nbsp;field)
                                                    throws <a href="../../../com/forseth11/Config/FieldNotFoundException.html" title="class in com.forseth11.Config">FieldNotFoundException</a></pre>
<div class="block">This method gets an ArrayList<String> from the config
 based on the field passed to the method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array list from given field.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/forseth11/Config/FieldNotFoundException.html" title="class in com.forseth11.Config">FieldNotFoundException</a></code> - if the field does not exist in the config.</dd>
</dl>
</li>
</ul>
<a name="getConfigSectionWithTypes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigSectionWithTypes</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../com/forseth11/Config/PathType.html" title="enum in com.forseth11.Config">PathType</a>&gt;&nbsp;getConfigSectionWithTypes(java.lang.String&nbsp;section)
                                                                       throws <a href="../../../com/forseth11/Config/FieldNotFoundException.html" title="class in com.forseth11.Config">FieldNotFoundException</a></pre>
<div class="block">This will get the sub sections and fields for the section you pass to this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>section</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>It returns this as a HashMap<String, PathType> containing the sub sections and sub fields as the keys and then the PathType for each key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/forseth11/Config/FieldNotFoundException.html" title="class in com.forseth11.Config">FieldNotFoundException</a></code> - if the section does not exist in the config.</dd>
</dl>
</li>
</ul>
<a name="getConfigSection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigSection</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getConfigSection(java.lang.String&nbsp;section)
                                                       throws <a href="../../../com/forseth11/Config/FieldNotFoundException.html" title="class in com.forseth11.Config">FieldNotFoundException</a></pre>
<div class="block">This will get the sub sections and fields for the section you pass to this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>section</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>It returns an array list of the sub sections and fields for the section you passed in.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/forseth11/Config/FieldNotFoundException.html" title="class in com.forseth11.Config">FieldNotFoundException</a></code> - if the section does not exist in the config.</dd>
</dl>
</li>
</ul>
<a name="createPath-java.lang.String-com.forseth11.Config.PathType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPath</h4>
<pre>public&nbsp;void&nbsp;createPath(java.lang.String&nbsp;path,
                       <a href="../../../com/forseth11/Config/PathType.html" title="enum in com.forseth11.Config">PathType</a>&nbsp;pathType)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Create path creates a configuration path. 
 It is not recommended that you use this method.
 It is better to set a value because it will automatically
 create the path if needed.  By manually creating a path
 you may mess up a config in doing so.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - is the path you want to create.</dd>
<dd><code>pathType</code> - is the pathType you want the path to be.</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;path,
                java.lang.String&nbsp;string)</pre>
<div class="block">This method is used to set OR create a string in this config.
 Usage: set("Example.path", "StringValue");</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
<dd><code>string</code> - </dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;path,
                int&nbsp;integerValue)</pre>
<div class="block">This method is used to set OR create an integer in this config.
 Usage: set("Example.path", 5);</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
<dd><code>string</code> - </dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;path,
                long&nbsp;longValue)</pre>
<div class="block">This method is used to set OR create a long in this config.
 Usage: set("Example.path", 1408643603085);</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
<dd><code>string</code> - </dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;path,
                double&nbsp;doubleValue)</pre>
<div class="block">This method is used to set OR create a double in this config.
 Usage: set("Example.path", 351.65365);</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
<dd><code>string</code> - </dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;path,
                java.util.ArrayList&lt;java.lang.String&gt;&nbsp;list)</pre>
<div class="block">This method is used to set OR create a string list in this config.
 Usage: set("Example.path", ArrayList<String>);</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
<dd><code>string</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/forseth11/Config/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Config.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/forseth11/Config/ConfigMethods.html" title="class in com.forseth11.Config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/forseth11/Config/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
